/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.pymasde.blueterm;

public final class R {
    public static final class array {
        public static final int entries_color_preference=0x7f050002;
        public static final int entries_controlkey_preference=0x7f050004;
        public static final int entries_fontsize_preference=0x7f050000;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_color_preference=0x7f050003;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_controlkey_preference=0x7f050005;
        /**  Do not localize entryvalues 
         */
        public static final int entryvalues_fontsize_preference=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int close=0x7f080001;
        public static final int connect=0x7f080007;
        public static final int editText1=0x7f080004;
        public static final int label=0x7f080006;
        public static final int menu_special_keys=0x7f080009;
        public static final int open=0x7f080000;
        public static final int preferences=0x7f080008;
        public static final int textView1=0x7f080005;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int option_menu=0x7f070000;
    }
    public static final class string {
        public static final int alert_dialog_no=0x7f060003;
        public static final int alert_dialog_no_bt=0x7f060001;
        public static final int alert_dialog_ok=0x7f060005;
        public static final int alert_dialog_turn_on_bt=0x7f060006;
        public static final int alert_dialog_warning_title=0x7f060004;
        public static final int alert_dialog_yes=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int button_scan=0x7f060011;
        /**  Options Menu 
 Options Menu 
         */
        public static final int connect=0x7f060012;
        public static final int default_value_color_preference=0x7f060028;
        public static final int default_value_controlkey_preference=0x7f060029;
        public static final int default_value_fontsize_preference=0x7f060027;
        /**  Don't localize these default values 
 Don't localize these default values 
         */
        public static final int default_value_localecho_preference=0x7f060026;
        public static final int dialog_title_color_preference=0x7f06001f;
        public static final int dialog_title_controlkey_preference=0x7f060023;
        public static final int dialog_title_fontsize_preference=0x7f06001c;
        public static final int disconnect=0x7f060013;
        /**  Preference dialog 
 Preference dialog 
         */
        public static final int general_preferences=0x7f060016;
        public static final int keyboard_preferences=0x7f060020;
        public static final int none_found=0x7f06000e;
        public static final int none_paired=0x7f06000d;
        public static final int not_connected=0x7f060007;
        public static final int preferences=0x7f060014;
        /**   DeviceListActivity 
  DeviceListActivity 
         */
        public static final int scanning=0x7f06000b;
        public static final int select_device=0x7f06000c;
        public static final int special_keys=0x7f060015;
        public static final int summary_color_preference=0x7f06001e;
        public static final int summary_controlkey_preference=0x7f060022;
        public static final int summary_fontsize_preference=0x7f06001b;
        public static final int summary_localecho_preference=0x7f060018;
        public static final int text_preferences=0x7f060019;
        public static final int title_color_preference=0x7f06001d;
        public static final int title_connected_to=0x7f060009;
        public static final int title_connecting=0x7f060008;
        public static final int title_controlkey_preference=0x7f060021;
        public static final int title_document_key_press=0x7f060024;
        public static final int title_document_key_rest=0x7f060025;
        public static final int title_fontsize_preference=0x7f06001a;
        public static final int title_localhecho_preference=0x7f060017;
        public static final int title_not_connected=0x7f06000a;
        public static final int title_other_devices=0x7f060010;
        public static final int title_paired_devices=0x7f06000f;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a EmulatorView.
         */
        public static final int[] EmulatorView = {
            
        };
    };
}
